<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>

	<!-- 
		Ici tu pouvais utiliser la balise header qui prendra une classe header
		Et a l'interieur de la balise header, pour faire la navigation, tu pouvais aussi
		utiliser la balise nav comme parent et a la place de ton nav que tu as mit, tu mettait
		simplement une div qui aura pour classe menu

		***Pour tes liens tu pouvais mettre dans un ul - li - a (a l'interieur de la div des menus)
		EX: <ul>
				<li>
					<a href="#">nom du menu</a>
				</li>
			</ul>
	-->

	<!-- **********EX DE STRUCTURE STANDARD POUR L'ENTETE (HEADER + NAV INTEGREE)********  -->
	<!-- 
	<header class="header">
		<nav class="navigation">
			<div class="logo">
				/*espace pour le logo*/
			</div>
			<div class="menu">
				/*espace pour les liens*/
			</div>
		</nav>
		<div class="header-content">
			/*espace pour le contenu*/
		</div>
	</header> 
	-->

	<div id="firstSection">
		<div id="menu">
			<h3 class="logo bgPurple">De</h3>
			<nav>
				<a href="#" class="navLink">Home</a>
				<a href="#" class="navLink">Services</a>
				<a href="#" class="navLink">Features</a>
				<a href="#" class="navLink">Reviews</a>
				<a href="#" class="navLink">Pricing</a>
				<a href="#" class="navLink">Contact</a>
			</nav>
		</div>
		<div id="contentText">
			<h1>Meet Destiny, the visonary landing Page</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi optio soluta eveniet laborum consequatur dolorem dolor repellat, minima reprehenderit</p>
			<button class="btn bgPurple">Watch lorem</button>
		</div>
	</div>


	<!-- 
		Ici pour les contenus, il y a plusieurs possibilités de codage, chaque developpeur a sa propre
		maniere de codé a ce niveau
		Mais le plus souvent pour respecté plus ou moin la structure, on met tous les contenus dans
		une balise <main>..ici tout les contenu...</main> 
		Et on peux soit disposé par section en utilisant la balise <section></section> ou la balise <section></section>
		(Ceci depend du developpeur, mais le plus recommandé sont les balise section)

		Pour les section c'est preferable d'utliser les class au lieu des ID
	-->

	<!-- *********EXEMPLE DE STRUCTURE POUR LE CONTENU GENERAL DE LA PAGE*********  -->

	<!-- 
		<main>
			/*first section*/
			<section class="...."></section>

			/*second section*/
			<section class="...."></section>

			etc...
		</main>
	-->
	
		 
	<div id="secondSection">
		<div>
			<h1>Destiny isn't A.I, its the result of humain intelligence.</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda cum, beatae. Blanditiis delenits.</p>
		</div>
		<div id="listItems">
			<div class="item">
				<div class="itemLogo bgPurple">
					<img src="./images/smartphone.png" alt="">
				</div>
				<h3>Highly Responsive</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam fugiat, neque maiores nam ullam natus at porro ea non omnis? A possimus porro saepe quaerat voluptate eius facilis ducimus impedit.</p>
			</div>
			<div class="item">
				<div class="itemLogo bgPurple">
					<img src="./images/padlock.png" alt="">
				</div>
				<h3>Built-in security </h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam fugiat, neque maiores nam ullam natus at porro ea non omnis? A possimus porro saepe quaerat voluptate eius facilis ducimus impedit.</p>
			</div>
			<div class="item">
				<div class="itemLogo bgPurple">
					<img src="./images/verified.png" alt="">
				</div>
				<h3>Safety locked</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam fugiat, neque maiores nam ullam natus at porro ea non omnis? A possimus porro saepe quaerat voluptate eius facilis ducimus impedit.</p>
			</div>
			
		</div>
	</div>

	<div id="threeSection">
		<div class="threeSectionBlock">
			<div>
				<img src="./images/computer.jpg" alt="">
			</div>
			<div>
				<h1>Designed for Startups & brands.</h1>
				<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Corporis quia quasi velit ipsam molestias, molestiae odit officia, aliquam, distinctio, facilis nostrum vitae! A quam ratione odio accusamus id tempora asperiores.</p>
				<ul>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat facilis eveniet</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat facilis eveniet</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat facilis eveniet</li>
				</ul>
				<button class="btn bgPurple">Watch lorem</button>
			</div>
		</div>
		<div class="threeSectionBlock">
			<div>
				<img src="./images/computer.jpg" alt="">
			</div>
			<div>
				<h1>Designed for Startups & brands.</h1>
				<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Corporis quia quasi velit ipsam molestias, molestiae odit officia, aliquam, distinctio, facilis nostrum vitae! A quam ratione odio accusamus id tempora asperiores.</p>
				<ul>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat facilis eveniet</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat facilis eveniet</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat facilis eveniet</li>
				</ul>
				<button class="btn bgPurple">Watch lorem</button>
			</div>
		</div>
	</div>

	<div id="lastSection">
		<img src="./images/profil.jpg" alt="">
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis praesentium obcaecati dicta at sunt dolores.</p>
		<p>Name</p>
		<p>Fonction</p>
		<div id="stars">
			<img src="./images/star.png" alt="">
			<img src="./images/star.png" alt="">
			<img src="./images/star.png" alt="">
			<img src="./images/star.png" alt="">
			<img src="./images/star.png" alt="">
		</div>
	</div>

	<!-- 
		Si le template contient un pied de page; Il suffit de le mettre dans une balise <footer></footer> qui signifie
		automtiquement que tous les elements a l'interieur du footer sont en pied de page
	-->


	<!-- ******************* EXEMPLE DE STRUCTURE ******************** -->
	<!-- ***nav integré dans le header*** -->

	<!-- 

		/*header + menu*/
		<header>
			<nav>menu</nav>
			<div>contenu header</div>
		</header>

		/*content general*/
		<main>
			<section></section>
		</main>

		/*pied de page */
		<footer></footer> 

	-->


	<!-- ****nav detaché du header*** -->

	<!-- 

		/*navigation*/
		<nav>menu</nav>
		
		/*header*/
		<header>
			<div>contenu header</div>
		</header>

		/*content general*/
		<main>
			<section></section>
		</main>

		/*pied de page */
		<footer></footer> 

	-->
</body>
</html>